@LIGHT-GRAY:rgb(194, 192, 192);
@DARK-RED: rgb(124, 20, 20);
@LIGHT-BLUE: rgb(99, 147, 236);
@LIGHT-YELLOW:rgb(253, 255, 148);

*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body {
    background-color: rgb(138, 138, 138);
}

.container {
    width: 1000px;
    height: 706px;
    border: 3px solid black;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: rgb(255, 255, 255);

    .menu-bar {
        width: 100%;
        height: 100px;
        border-bottom: 1px solid black;
        display: flex;
        flex-direction: row;

        .menu-bar__tools {
            width: 20%;
            height: 100%;
            border-right: 1px solid black;

            .tools {
                height: 80%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                div {
                    width: 33.33%;
                    height: 50%;
                    border: 1px solid black;
                    cursor: pointer;
                }

                .menu-bar__tools-clear {
                    width: 66.66%;
                    background: url('https://media.istockphoto.com/vectors/canvas-stand-vector-id450594691?k=6&m=450594691&s=612x612&w=0&h=AcgwaE9TBJe9XNZgZbx5K5ey9aHG1S7zRWO_sPmung4=') center no-repeat;
                    background-size: contain;
                }

                .menu-bar__tools-pencil {
                    border: 5px solid blue;
                    background: url('https://th.bing.com/th/id/OIP.LBwFGYhCtei6iN2yudHDVAHaHa?w=162&h=180&c=7&o=5&dpr=1.25&pid=1.7') center no-repeat;
                    background-size: contain;
                }

                .menu-bar__tools-eraser {
                    background: url('https://th.bing.com/th/id/OIP.kmtOlPShN9pH500DR5SeIgAAAA?pid=Api&rs=1') center no-repeat;
                    background-size: contain;
                }

                .menu-bar__tools-paint {
                    background: url('https://th.bing.com/th/id/OIP.DBKl-zoZGL439pT3hSlpvwHaG-?pid=Api&rs=1') center no-repeat;
                    background-size: contain;
                }

                .menu-bar__tools-text {
                    background: url('https://th.bing.com/th/id/OIP.y7biJBIVZLHaorzfu1SkVgHaHa?pid=Api&w=600&h=600&rs=1') center no-repeat;
                    background-size: contain;
                }
            }

            .menu-tools__title {
                text-align: center;
            }
        }

        .menu-bar__shapes {
            width: 20%;
            height: 100%;
            display: flex;
            flex-direction: column;
            border-right: 1px solid black;
            border-bottom: none;

            .shapes {
                width: 100%;
                height: 80%;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                div {
                    width: 33.33%;
                    height: 100%;
                    border: 1px solid black;
                    border-top: none;
                    cursor: pointer;
                }

                .menu-bar__shapes-rectangle {
                    background: url('https://th.bing.com/th/id/OIP.z5917V7ccEVpYUSLhkMKWgHaDs?pid=Api&rs=1') center no-repeat;
                    background-size: contain;
                }

                .menu-bar__shapes-circle {
                    background: url('https://101clipart.com/wp-content/uploads/08/Black%20And%20White%20Circle%20Clip%20Art%2003.png') center no-repeat;
                    background-size: contain;
                }

                .menu-bar__shapes-curve {
                    background: url('https://th.bing.com/th/id/OIP.RA0lUp1jhIoKUy7TnZMZ8gHaHI?pid=Api&rs=1') center no-repeat;
                    background-size: contain;
                }

                .menu-bar__shapes-line {
                    background: url('https://th.bing.com/th/id/OIP.1mBJHYGyh7CMp_E9lubKMwAAAA?pid=Api&rs=1') center no-repeat;
                    background-size: contain;
                }
            }

            .menu-shapes__title {
                text-align: center;
            }
        }

        .menu-bar__sizes {
            width: 30%;
            border-right: 1px solid black;
            display: flex;
            flex-direction: column;


            .size {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                border-bottom: 1px solid black;
                height: 80%;
                width: 100%;

                .menu-bar__size {
                    align-self: center;
                    height: 20%;
                    width: 90%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    cursor: pointer;

                    .sizeStyle {
                        width: 100%;
                        background: #000;
                    }
                    
                    .size-1px {
                        height: 1px;
                    }
    
                    .size-3px {
                        height: 3px;
                    }
    
                    .size-5px {
                        height: 5px;
                    }
    
                    .size-8px {
                        height: 8px;
                    }
                }

                .menu-bar__size:nth-child(1) {
                    border: 4px solid blue;
                }
            }

            .menu-size__title {
                text-align: center;
            }
        }

        .menu-bar__color-picker {
            width: 30%;
            height: 100%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            .color-picker {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                height: 80%;
                width: 100%;

                .menu-bar__color-picker__color {
                    width: 10%;
                    height: 50%;
                    border: 1px solid purple;
                    cursor: pointer;
                }

                .menu-bar__color-picker__color:nth-child(1) {
                    border: 5px solid blue;
                }
            }

            .red {
                background-color: red;
            }

            .black {
                background-color: black;
            }

            .gray {
                background-color: gray;
            }

            .yellow {
                background-color: yellow;
            }

            .purple {
                background-color: purple;
            }

            .orange {
                background-color:orange;
            }

            .dark-red {
                background-color: @DARK-RED;
            }

            .green {
                background-color: green;
            }

            .blue {
                background-color: blue;
            }

            .light-blue {
                background-color: @LIGHT-BLUE;
            }

            .white {
                background-color: white;
            }

            .brown {
                background-color: brown;
            }

            .light-gray {
                background-color: @LIGHT-GRAY;
            }

            .lime {
                background-color: lime;
            }

            .light-yellow {
                background-color: @LIGHT-YELLOW;
            }

            .pink {
                background-color: pink;
            }

            .turquoise {
                background-color: turquoise;
            }

            .cyan {
                background-color: cyan;
            }

            .lavender {
                background-color: lavender;
            }

            .gold {
                background-color: gold;
            }

            .menu-bar__color-picker-title {
                height: 20%;
                text-align: center;
            }
        }
    }

    .menu-bar-title {
        height: 20%;
        background-color: @LIGHT-GRAY;
    }
}

